[pytest]
markers = 
  vap: test vap.py
  backchannel: test backchannel.py
  hold_shift: hold/shift extractor test
  events: event test
  vap: test for Voice Activity Projection module
  functional: test functional components
